protobuf/BookLibraryService.proto

syntax = "proto3";

package BookService;

option go_package = "protobuff/bookservice";

service BookLibrary {
    rpc GetBookStatus(BookId) returns (BookState) {}
    rpc MakeBookReservation(BookReservation) returns (BookState) {}
    rpc ReturnBookReservation(ReturnBook) returns (BookState) {}
}

message BookId {
    string id = 1;
}

enum BookStateEnum {
    Unavailable = 0;
    Available = 1;
    Reserved = 2;
}

message BookState {
    BookStateEnum state = 1;
    repeated string location = 2; // If Available: Where is the book available
    optional string user = 3; // If Reserved: Who is the last person who reserved the book
}

message BookReservation {
    BookId bookId = 1;
    string user = 2;
}

message ReturnBook {
    BookId bookId = 1;
    string location = 2;
}